<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTTP Live Stream</title>

        <!-- video.js styles -->
        <link
            href="node_modules/video.js/dist/video-js.min.css"
            rel="stylesheet"
        />

        <!-- Fontawesome icons -->
        <link
            rel="stylesheet"
            href="node_modules/@fortawesome/fontawesome-free/css/all.css"
        />

        <!-- w3.css styles -->
        <link
            rel="stylesheet"
            href="https://www.w3schools.com/w3css/4/w3.css"
        />

        <!-- My own styles -->
        <link rel="stylesheet" href="styles/style.css" />
    </head>

    <body class="w3-black">
        <header>
            <h3>HTTP Live Stream</h3>
        </header>

        <main>
            <div id="container">
                <div class="video">
                    <video id="vid" class="vjs-default-skin">
                        <source
                            id="url"
                            src="https://live.cdn.asset.aparat.com/eba89a9343aca7b35c54199433318b6b/livehls/LoFi_Chill_SmVpJ_240p/index.m3u8?s=rvIOy8f5nv0x-1-eUzZHMQ&e=1620964675&ip=46.166.182.32"
                            type="application/x-mpegURL"
                        />
                    </video>
                </div>
                <div id="ctrl" class="controls w3-black">
                    <div class="left">
                        <div class="play-pause">
                            <i
                                id="play-icon"
                                class="fas fa-play w3-large w3-animate-opacity"
                            ></i>
                            <i
                                id="pause-icon"
                                class="fas fa-pause w3-large w3-animate-opacity"
                            ></i>
                        </div>
                        <div class="volume">
                            <i
                                id="volume-icon-on"
                                class="fas fa-volume-up w3-large"
                            ></i>
                            <input
                                id="volume-slider"
                                type="range"
                                max="1"
                                min="0"
                                step="0.05"
                                value="0.1"
                            />
                        </div>
                        <div class="video-timer">
                            <i id="timer">00:00</i>
                        </div>
                    </div>
                    <div class="right">
                        <div class="quality">
                            <div
                                id="q-list"
                                class="
                                    w3-border w3-round-medium w3-animate-opacity
                                "
                            >
                                <div
                                    class="
                                        q-option
                                        w3-hover-gray w3-round-xlarge
                                    "
                                >
                                    1080
                                </div>
                                <div
                                    class="
                                        q-option
                                        w3-hover-gray w3-round-xlarge
                                    "
                                >
                                    720
                                </div>
                                <div
                                    class="
                                        q-option
                                        w3-hover-gray w3-round-xlarge
                                    "
                                >
                                    480
                                </div>
                                <div
                                    class="
                                        q-option
                                        w3-hover-gray w3-round-xlarge
                                    "
                                >
                                    360
                                </div>
                                <div
                                    class="
                                        q-option
                                        w3-hover-gray w3-round-xlarge
                                    "
                                >
                                    240
                                </div>
                                <div
                                    class="
                                        q-option
                                        w3-hover-gray w3-round-xlarge
                                    "
                                >
                                    144
                                </div>
                            </div>
                            <div
                                id="q-btn"
                                class="
                                    w3-btn w3-round-large w3-hover-light-gray
                                "
                            >
                                Q
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer></footer>

        <!-- video.js script -->
        <script src="node_modules/video.js/dist/video.min.js"></script>
        <script src="https://unpkg.com/@videojs/http-streaming@2.8.0/dist/videojs-http-streaming.min.js"></script>

        <!-- My script -->
        <script src="js/script.js"></script>
    </body>
</html>
